{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Thisis a node server for our ichat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush Shukla",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {}
}
